import React from 'react';
import { motion } from 'framer-motion';

export default function App() {
  return (
    <div className="w-full min-h-screen bg-blue-900 text-white font-sans">
      {/* First Page */}
      <section className="flex flex-col justify-center items-center h-screen bg-blue-900">
        <motion.h1
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1 }}
          className="text-6xl font-bold mb-4"
        >
          Krrrtk
        </motion.h1>
        <motion.p
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1, delay: 0.3 }}
          className="text-lg mb-6"
        >
          Designer & Creator
        </motion.p>
        <motion.a
          href="https://instagram.com/kartikkikopy"
          target="_blank"
          rel="noopener noreferrer"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1, delay: 0.6 }}
          className="text-white hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" className="w-8 h-8">
            <path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5a4.25 4.25 0 0 0 4.25-4.25v-8.5A4.25 4.25 0 0 0 16.25 3.5h-8.5zM12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 1.5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7zm4.75-.88a1.13 1.13 0 1 1-2.26 0 1.13 1.13 0 0 1 2.26 0z" />
          </svg>
        </motion.a>
      </section>

      {/* Second Page - My Work */}
      <section
        className="flex flex-col justify-center items-center h-screen text-black"
        style={{
          background: 'linear-gradient(180deg, #f8f8f8 0%, #ececec 100%)',
        }}
      >
        <motion.h2
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 1 }}
          className="text-4xl font-bold mb-6"
        >
          My Work
        </motion.h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 w-4/5">
          <div className="bg-white shadow-lg rounded-lg overflow-hidden h-64 flex items-center justify-center">
            <img src="/mnt/data/ascend card 2 - Edited.png" alt="Ascend Apparel Card" className="h-full w-full object-cover" />
          </div>
          <div className="bg-white shadow-lg rounded-lg overflow-hidden h-64 flex items-center justify-center">
            <img src="/mnt/data/will he joji.png" alt="In Tongues CD" className="h-full w-full object-cover" />
          </div>
        </div>
      </section>
    </div>
  );
}
